{
  "name": "vite-bundle-analyzer-lin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "demo:build": "vite build --config demo/vite.config.ts",
    "demo:dev": "vite --config demo/vite.config.ts",
    "u:build": "vite build --config cube-zigbee-bridge-ultra-web/vite.config.ts",
    "u:dev": "vite --config cube-zigbee-bridge-ultra-web/vite.config.ts",
    "client:build": "npm --prefix client/cube-vite-bundle-analyzer-client run build",
    "precompile": "npm run client:build && node --experimental-strip-types pre-compile.ts",
    "test": "vitest run",
    "test:real": "set ANALYZER_MODE=json&& cd cube-zigbee-bridge-ultra-web && npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "rollup": "^4.62.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@jridgewell/source-map": "^0.3.11",
    "@rollup/pluginutils": "^5.4.0"
  }
}
